# Flight-Management-System

./: README.md  db code
admin/: package-lock.json  package.json
admin/src/: App.js
admin/src/components/: AdminLayout.js  AuthProvider.js  Dashboard.js  FlightFormModal.js  Login.js  ManageBookings.js  ManageFlights.js
admin/src/services/: api.js
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/flightmgmt/: Main.java
backend/src/main/java/com/flightmgmt/config/: CORSFilter.java  DBConnection.java
backend/src/main/java/com/flightmgmt/dao/: AdminDAO.java  BookingDAO.java  FlightDAO.java
backend/src/main/java/com/flightmgmt/model/: Admin.java  Booking.java  Flight.java
backend/src/main/java/com/flightmgmt/servlet/: AdminServlet.java  BookingServlet.java  FlightServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/src/: App.js
frontend/src/components/: FlightListUser.js  FlightSearch.js  Header.js  MyBookings.js
frontend/src/services/: api.js
